{
  "name": "restaurant-scheduler-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "vitest run src/test/e2e",
    "test:accessibility": "vitest run src/test/accessibility",
    "test:visual": "vitest run src/test/visual",
    "test:integration": "vitest run src/components/__tests__",
    "test:all": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-results.xml",
    "setup-database": "node scripts/setup-database.js",
    "setup-demo": "node scripts/demo-data-setup.js",
    "setup-shifts": "node scripts/setup-demo-shifts.js",
    "setup-full-demo": "node scripts/complete-setup.js",
    "setup-restaurant": "node scripts/enhanced-restaurant-data.js",
    "create-user": "node scripts/create-user-account.js",
    "setup-chat": "node scripts/setup-chat-and-notifications.js",
    "add-scheduling": "node scripts/add-scheduling-features.js",
    "add-multi-location": "node scripts/add-multi-location-tables.js",
    "add-hourly-rates": "node scripts/add-hourly-rates.js",
    "add-staff-columns": "node scripts/add-staff-columns.js",
    "check-tables": "node scripts/check-tables.js",
    "test-connection": "node scripts/test-connection.js",
    "simple-setup": "node scripts/simple-setup.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.52.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.83.0",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "next": "^14.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "react": "^18.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.4",
    "typescript": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@postgrestools/postgrestools": "^0.10.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest-axe": "^8.0.0",
    "jsdom": "^23.0.0",
    "tailwindcss": "^3.3.0",
    "vitest": "^1.0.0"
  }
}
